In [1]:
import sqlite3

### SQL script

In [2]:
sql_script = """
CREATE TABLE CUSTOMERS(
    CUSTOMER_ID INT PRIMARY KEY,
    FNAMEC VARCHAR(100),
    LNAMEC VARCHAR(100),
    DIRECTION VARCHAR(100),
    PHONE_NUMBER VARCHAR(100)
);

INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (1, 'Gina Nicole', 'Discua', 'Blvd. Comunidad Economica Europea, Aeropuerto Internacional Toncontin', '35146875');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (2, 'Sara Isabel', 'Dominguez', 'Col. Palmira Pso. Rep. De Perú, 2116', '9854621');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (3, 'Monique', 'Matamoros', 'Lomas De Guijarro Cll. Madrid, 31', '964212144');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (4, 'Hugo', 'Pineda', 'Res. Villa universitaria', '35146845');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (5, 'Jatniel', 'Aguilar Osorto', 'ciudad lempira', '33526541');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (6, 'Lilian Gabriela', 'Cardona', 'El Hatillo Km 9', '21218524');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (7, 'Gajeel', 'Redfoox', '24 Ave. 20 Cll. Col. Trejo, 7 Cuadras al oeste del Hospital Cemesa', '54566116');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (8, 'Lauren Daniela', 'Flores Fuentes', 'Detras de Texaco, Burguer King, Blvd. Juan Pablo II', '23556195');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (9, 'Patricio Alejandro', 'Nuniez', 'Lomas del Guajiro, 2 Ave., Eucarinas Nú 3601', '23956193');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (10, 'Joshua', 'Aguilar Ordoniez', 'Inversiones Castro Valle, S. de R.L. 6 Ave. 11 Cll. N.O. Bo. Guamilito,', '34586875');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (11, 'Melissa', 'Aguilera Cruz', 'San Juan, Tela, 500 mts. Adelante de Shores Plantation', '84565116');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (12, 'Raquel', 'Mondragon', '12Ave., 5Calle, S.O., No 103, Barrio El Benque', '99458695');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (13, 'Beatriz Aurora', 'Pinzon Solano', 'Zona El Molinón a Inmediaciones del Anillo Periférico', '85965485');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (14, 'Nicolas', 'Mora Cifuentes', 'Edificio Palmira, 2do. Nivel, frente Hotel Honduras Maya,Tegucigalpa', '23945854');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (15, 'Armando', 'Mendoza Saenz', 'Ave. Circunvalación, 2 Cll., S.O.,Edif. Rivoli Plaza 2da. Planta L # 17', '22265485');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (16, 'Michel', 'Doinel', 'Ed. Andrea 5-C. 7-8A. N.O. Bo. Guamilito, 66', '65465234');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (17, 'Patricia', 'Fernandez', 'Ed. Andrea 5-C. 7-8A. N.O. Bo. Guamilito, 66', '94549214');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (18, 'Maria Camila', 'Mendoza Pinzon', 'Col. Lomas Del Guijarro,Ave.Republica Dominicana Edif Condominio las lomas 5to Piso Tega.', '95869547');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (19, 'Catalina', 'Angel', 'Col Matamoros C.C La Mata 2Do Nivel', '25214245');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (20, 'Sandra', 'Patinio', 'Lobby Suites El Picacho, Residencial Viera Paseo El Picacho', '33425162');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (21, 'Aura Maria', 'Fuentes', 'Barrio el Centro Contiguo a la Clinica Medica San Agustin', '22752814');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (22, 'Adriana', 'Arboleda', 'Tegucigalpa: 7A.,3-4C. 335 Comayaguela', '38561200');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (23, 'Mario', 'Calderon', 'Barrio abajo , Calle 13 ', '38141245');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (24, 'Daniel', 'Valencia', ' 7A 8C 801 Com', '97551890');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FNAMEC, LNAMEC, DIRECTION, PHONE_NUMBER) VALUES (25, 'Mariana', 'Valdez',  'Col. Hato de Enmedio Contiguo a Placita del Sol', '99366337');

CREATE TABLE SIZES(
    SIZE_ID INT PRIMARY KEY,
    DESCRIPTION VARCHAR(100)
);

INSERT INTO SIZES (SIZE_ID, DESCRIPTION) VALUES (11, 'Plato tamaño Normal');
INSERT INTO SIZES (SIZE_ID, DESCRIPTION) VALUES (12, 'Plato tamaño Familiar');

CREATE TABLE PRICES(
    PRICE_ID INT PRIMARY KEY,
    DESCRIPTION VARCHAR(100)
);
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (01, '190');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (02, '160');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (03, '170');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (04, '180');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (05, '198');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (06, '165');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (07, '320');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (08, '240');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (09, '195');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (10, '270');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (11, '260');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (12, '250');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (13, '30');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (14, '225');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (15, '275');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (16, '285');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (17, '290');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (18, '295');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (19, '200');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (20, '410');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (21, '390');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (22, '680');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (23, '400');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (24, '350');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (25, '360');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (26, '330');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (27, '385');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (28, '430');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (29, '570');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (30, '510');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (31, '280');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (32, '300');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (33, '370');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (34, '310');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (35, '340');
--FAMILIAR
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (36, '285');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (37, '255');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (38, '320');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (39, '385');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (40, '292');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (41, '390');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (42, '375');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (43, '405');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (44, '337');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (45, '412');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (46, '427');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (47, '435');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (48, '442');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (49, '300');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (50, '337');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (51, '615');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (52, '585');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (53, '525');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (54, '577');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (55, '645');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (56, '855');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (57, '600');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (58, '765');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (59, '495');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (60, '420');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (61, '450');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (62, '555');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (63, '510');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (64, '465');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (65, '480');
INSERT INTO PRICES (PRICE_ID , DESCRIPTION) VALUES (66, '570');

CREATE TABLE CATEGORIES(
    CATEGORY_ID INT PRIMARY KEY,
    DESCRIPTION VARCHAR(100)
);

INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (1, 'Entradas');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (2, 'Sopas');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (3, 'ChapSuey');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (4, 'Arroz');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (5, 'Mariscos');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (6, 'Pescados');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (7, 'Camaron');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (8, 'Pollo');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (9, 'Res');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (10, 'Cerdo');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (11, 'Vegetales');
INSERT INTO CATEGORIES (CATEGORY_ID, DESCRIPTION) VALUES (12, 'Tofu');

CREATE TABLE DEALERS(
    DEALER_ID INT PRIMARY KEY,
    DESCRIPTION VARCHAR(100)
);

INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (1,'Yamaha MT-10 SP');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (2,'Yamaha XSR700 XTribute');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (3,'Yamaha XSR700');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (4,'Yamaha MT-09');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (5,'Yamaha MT-07');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (6,'Yamaha TMAX Tech Max');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (7,'Yamaha TMAX');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (8,'Malaguti Mission 125');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (9,'Yamaha XMAX 300 Tech Max');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (10,'Yamaha XMAX 125 Tech Max');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (11,'Yamaha Tenere 700' );
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (12,'Yamaha MT-03');
INSERT INTO DEALERS (DEALER_ID, DESCRIPTION) VALUES (13,'00');

CREATE TABLE PRODUCTS(
    PRODUCT_ID INT PRIMARY KEY,
    NAMEP VARCHAR(100),
    SIZE_ID INT,
    PRICE_ID INT,
    CATEGORY_ID INT,
    FOREIGN KEY (PRICE_ID) REFERENCES PRICES(PRICE_ID),
    FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES(CATEGORY_ID),
    FOREIGN KEY (SIZE_ID) REFERENCES SIZES(SIZE_ID)
);

--Entradas
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (01,'Siu Mai',11,01,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID,PRICE_ID, CATEGORY_ID) VALUES (02,'Wan Tan',11, 03,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (03,'Taco Chino',11,03,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (04,'Pastelito Carne',11,02,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (05,'Berenjena frita empanizada',11,04,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (06,'Taipao',11,06,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (07,'Albondiga de ajonjoli',11,07,1);

--sopas
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (08,'Sopa mandarin Oriental',11,08,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (09,'Sopa WanTan',11,01,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (10,'Agria picante',11,08,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (11,'Sopa Maiz con pollo',11,09,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (12,'Sopa de Mariscos',11,10,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (13,'Sopa alga marina con pollo',11,01,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (14,'Sopa de tofu con huevo de pato y Mariscos',11,10,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (15,'Sopa pescado mandarin',11,09,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (16,'Sopa de pollo con vegetales',11,01,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (17,'Sopa de bambu y hongos chinos',11,11,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (18,'Sopa con tallarines',11,12,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (19,'Sopa shangai',11,10,2);
INSERT INTO PRODUCTS (PRODUCT_ID, NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (20,'Tallarin extra',11,13,2);





--Chapsuey
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (21,'Chapsuey especial mandarin',11,14,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (22,'Chapsuey real mandarin',11,15,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (23,'Chapsuey y camaron',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (24,'Chapsuey marinero',11,10,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (25,'Chapsuey camaron y pollo',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (26,'Chapsuey pollo, res o cerdo',11,14,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (27,'Tallarín de arroz especial mandarin',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (28,'Tallarín de arroz con pollo, res o cerdo',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (29,'Tallarín de arroz con camaron',11,15,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (30,'Tallarín de arroz con camaron y pollo',11,15,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (31,'Tallarín de arroz estilo Thailandia',11,15,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (32,'Tallarín de leche especial mandarin',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (33,'Tallarín de leche con pollo, res o cerdo',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (34,'Tallarín de leche con camaron',11,15,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (35,'Tallarín de leche con pollo y camaron',11,15,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (36,'Tallarín de leche con res',11,11,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (37,'Tallarín Wuton a la plancha',11,10,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (38,'ChauMin especial mandaron',11,10,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (39,'ChauMin con pollo, res o cerdo',11,10,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (40,'ChauMin con camaron',11,16,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (41,'ChauMin con camaron y pollo',11,16,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (42,'Tallarin de arroz Xingapu',11,17,3);




--Arroz
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (43,'Arroz frito especial mandarin',11,14,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (44,'Arroz frito real mandarin',11,15,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (45,'Arroz camaron, cebollina y huevo',11,11,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (46,'Arroz con camaron',11,11,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (47,'Arroz marinero',11,10,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (48,'Arroz con camaron y pollo',11,11,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (49,'Arroz YanHon',11,11,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (50,'Arroz yinyan',11,18,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (51,'Arroz fujean',11,18,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (52,'Arroz gaung',11,11,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (53,'Arroz estilo Thailandia',11,11,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (54,'Arroz cebollina y huevo',11,19,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (55,'Arroz con pollo, res o cerdo',11,14,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (56,'Arroz con vegetal',11,19,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (57,'Arroz blanco',11,13,4);


--Marisco
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (58,'Marisco con salsa mandarin',11,20,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (59,'Marisco woobar',11,20,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (60,'Marisco kunpao',11,20,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (61,'Marisco copa caliente',11,20,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (62,'Marisco mixto con vegetales',11,21,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (63,'Langosta estilo sal y pimienta',11,22,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (64,'Langosta con salsa mandarin',11,22,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (65,'Caracol estilo mandarin',11,23,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (66,'Caracol al ajillo', 11,23,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (67,'Caracol estilo sal y pimienta',11,23,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (68,'Calamar estilo mandarin',11,24,5);

--Pescado
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (69,'Pescado al vapor',11,24,6);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (70,'Pescado frito con salsa mandarin',11,24,6);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (71,'Pescado frito con salsa zechuan',11,25,6);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (72,'Pescado frito con frijol soya', 11,24,6);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (73,'Pescado frito',11,26,6);

--Camaron
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (74,'Camaron especial mandarin',11,21,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (75,'Camaron salsa kunpao',11,21,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (76,'Camaron estilo woobar',11,20,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (77,'Camaron empanizado',11,21,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (78,'Camaron con salsa barbacoa',11,21,7);

--Pollo
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (79,'Pollo Kunpao',11,21,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (80,'Pollo agridulce',11,10,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (81,'Pollo salsa ostra',11,21,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (82,'Pollo con champiñones y hongos',11,17,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (83,'Pollo con salsa limon',11,26,8);


--Res

INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (84,'Res salsa con vegetales',11,31,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (85,'Res salsa pekin',11,18,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (86,'Res salsa ostra',11,17,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (87,'Res salsa stay',11,17,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (88,'Res salsa cebollina',11,17,9);

--cerdo
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (89,'Cerdo asado',11,33,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (90,'Cerdo con hongo y champiñones',11,31,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (91,'Cerdo con vegetales',11,10,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (92,'Cerdo salsa ostra',11,10,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (93,'Cerdo agridulce',11,10,10);


--vegetales
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (94,'Vegetales mixtos con salsa mandarin',11,01,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (95,'Vegetales con salsa ostra',11,01,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (96,'Vegetales chinos con ajo',11,19,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (97,'Vegetales chinos Lohan',11,31,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (98,'Vegetales con hongos y champiñones',11,31,11);

--tofu
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (99,'Tofu con carne de cerdo y salsa picante',11,31,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (100,'Tofu con camaron y hongos',11,23,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (101,'Tofu estilo casero',11,31,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (102,'Tofu con hongos y bambu',11,34,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (103,'Tofu con pescado',11,35,12);

--FAMILIAR
--entradas
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (104,'Siu Mai',12,36,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID,PRICE_ID, CATEGORY_ID) VALUES (105,'Wan Tan',12,37,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (106,'Taco Chino',12,37,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (107,'Pastelito Carne',12,38,1);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (108,'Berenjena Frita',12,39,1);

--Sopas
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (109,'Mandarin Oriental',12,39,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (110,'Wan Tan',12,36,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (111,'Agria Picante',12,39,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (112,'Maiz con Pollo',12,41,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (113,'Marisco',12,44,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (114,'Alga Marina',12,36,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (115,'Sopa Tofu con huevo',12,44,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (116,'Pescado Mandarin',12,41,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (117,'Pollo con vegetales',12,36,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (118,'Bambu y hongos',12,42,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (119,'Yan Chao',12,43,2);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (120,'Shangai',12,44,2);

--ChapSuey
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (121,'Chapsuey especial mandarin',12,45,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (122,'Chapsuey real mandarin',12,46,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (123,'Chapsuey y camaron',12,42,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (124,'Chapsuey marinero',12,44,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (125,'Chapsuey camaron y pollo',12,42,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (126,'Chapsuey pollo, res o cerdo',12,45,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (127,'Tallarín de arroz especial mandarin',12,44,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (128,'Tallarín de arroz con pollo, res o cerdo',12,42,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (129,'Tallarín de arroz con camaron',12,46,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (130,'Tallarín de arroz con camaron y pollo',12,46,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (131,'Tallarín de arroz estilo Thailandia',12,46,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (132,'Tallarín de leche especial mandarin',12,42,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (133,'Tallarín de leche con pollo, res o cerdo',12,42,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (134,'Tallarín de leche con camaron',12,46,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (135,'Tallarín de leche con pollo y camaron',12,46,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (136,'Tallarín de leche con res',12,42,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (137,'Tallarín Wuton a la plancha',12,44,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (138,'ChauMin especial mandaron',12,44,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (139,'ChauMin con pollo, res o cerdo',12,44,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (140,'ChauMin con camaron',12,47,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (141,'ChauMin con camaron y pollo',12,47,3);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (142,'Tallarin de arroz Xingapu',12,48,3);


--Arroz
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (143,'Arroz frito especial mandarin',12,45,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (144,'Arroz frito real mandarin',12,46,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (145,'Arroz camaron, cebollina y huevo',12,41,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (146,'Arroz con camaron',12,41,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (147,'Arroz marinero',12,43,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (148,'Arroz con camaron y pollo',12,41,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (149,'Arroz YanHon',12,41,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (150,'Arroz yinyan',12,48,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (151,'Arroz fujean',12,48,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (152,'Arroz gaung',12,41,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (153,'Arroz estilo Thailandia',12,41,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (154,'Arroz cebollina y huevo',12,49,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (155,'Arroz con pollo, res o cerdo',12,50,4);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (156,'Arroz con vegetal',12,49,4);

--Mariscos
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (158,'Marisco con salsa mandarin',12,51,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (159,'Marisco woobar',12,51,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (160,'Marisco kunpao',12,51,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (161,'Marisco copa caliente',12,51,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (162,'Marisco mixto con vegetales',12,52,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (165,'Caracol estilo mandarin',12,57,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (166,'Caracol al ajillo', 12,57,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (167,'Caracol estilo sal y pimienta',12,57,5);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (168,'Calamar estilo mandarin',12,53,5);


--Camaron
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (174,'Camaron especial mandarin',12,52,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (175,'Camaron salsa kunpao',12,52,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (176,'Camaron estilo woobar',12,51,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (177,'Camaron empanizado',12,52,7);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (178,'Camaron con salsa barbacoa',12,52,7);

--Pollo
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (179,'Pollo Kunpao',12,46,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (180,'Pollo agridulce',12,43,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (181,'Pollo salsa ostra',12,43,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (182,'Pollo con champiñones y hongos',12,47,8);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (183,'Pollo con salsa limo',12,59,8);

---Res

INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (184,'Res salsa con vegetales',12,60,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (185,'Res salsa pekin',12,48,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (186,'Res salsa ostra',12,47,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (187,'Res salsa stay',12,47,9);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (188,'Res salsa cebollina',12,47,9);

--cerdo
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (189,'Cerdo asado',12,62,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (190,'Cerdo con hongo y champiñones',12,60,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (191,'Cerdo con vegetales',12,43,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (192,'Cerdo salsa ostra',12,43,10);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (193,'Cerdo agridulce',12,43,10);



---vegetales
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (194,'Vegetales mixtos con salsa mandarin',12,36,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (195,'Vegetales con salsa ostra',12,36,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (196,'Vegetales chinos con ajo',12,49,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (197,'Vegetales chinos Lohan',12,60,11);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (198,'Vegetales con hongos y champiñones',12,60,11);

--tofu
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (199,'Tofu con carne de cerdo y salsa picante',12,60,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (200,'Tofu con camaron y hongos',12,57,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (201,'Tofu estilo casero',12,60,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (202,'Tofu con hongos y bambu',12,65,12);
INSERT INTO PRODUCTS (PRODUCT_ID , NAMEP, SIZE_ID, PRICE_ID, CATEGORY_ID) VALUES (203,'Tofu con pescado',12,63,12);


CREATE TABLE EMPLOYEES(
    EMPLOYEE_ID INT PRIMARY KEY,
    FNAMEE VARCHAR(100),
    LNAMEE VARCHAR(100),
    DEALER_ID INT,
    FOREIGN KEY (DEALER_ID) REFERENCES DEALERS(DEALER_ID)
);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (1,'Luis Miguel','', 1 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (2,'Marco Antonio','Solis', 2 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (3,'Pedro','Infante', 3 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (4,'Bad Bunny','', 4 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (5,'Arcangel','', 5 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (6,'Bryant', 'Myers', 6 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (7,'Myke', 'Towers', 7 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (8,'Luis Miguel','', 8 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (9,'Chayanne','', 9 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (10,'Pedro el escamoso','', 10 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (11,'Ozuna','', 11 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (12,'Vicente', 'Fernandez', 12 );
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (13,'Jung-kook', 'Jeon', 13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (14,'Tae-hyung', 'Kim',13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (15,'Ji-min', 'Park',13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (16,'Yoon-gi', 'Min',13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (17,'Seok-jin', 'Kim',13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (18,'Nam-joon', 'Kim',13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (19,'Ho-seok', 'Jung',13);
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FNAMEE, LNAMEE, DEALER_ID) VALUES (20,'Lalisa', 'Manobal​​',13);

CREATE TABLE ORDERS(
    ORDER_ID INT PRIMARY KEY,
    AMOUNT INT,
    CUSTOMER_ID INT,
    PRODUCT_ID INT,
    DEALER_ID INT,
    EMPLOYEE_ID INT,  -- Se agrega la columna EMPLOYEE_ID
    ORDER_DATE DATE,
    FOREIGN KEY (DEALER_ID) REFERENCES DEALERS(DEALER_ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID)
);

INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (1, 3, 1, 1, 1, '2018-06-12');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (2, 1, 1, 2, 1, '2017-05-13');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (3, 1, 2, 3, 2, '2018-08-14');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (4, 2, 3, 4, 3, '2021-07-12');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID,EMPLOYEE_ID, ORDER_DATE) VALUES (5, 5, 4, 15, 4, '2018-06-13');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (6, 4, 5, 6, 4, '2020-08-15');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (7, 3, 6, 7, 2, '2018-03-17');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (8, 2, 7, 8, 3, '2018-06-18');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (9, 2, 8, 19, 4, '2021-07-11');

INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (10, 1, 9, 10, 5, '2019-06-19');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID,EMPLOYEE_ID, ORDER_DATE) VALUES (11, 1, 10, 12, 6, '2020-02-05');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (12, 1, 10, 14, 6, '2015-07-17');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID,EMPLOYEE_ID, ORDER_DATE) VALUES (13, 2, 1, 18, 8, '2017-08-12');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID,EMPLOYEE_ID, ORDER_DATE) VALUES (14, 2, 2, 22, 7, '2018-06-15');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (15, 6, 3, 25, 9,'2020-09-18');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (16, 6, 4, 26, 10,'2016-06-18');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (17, 10, 5, 30, 11, '2021-06-12');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (18, 2, 11, 35, 12, '2021-02-02');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (19, 2, 12, 40, 12, '2021-08-19');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (20, 1, 13, 42, 13, '2021-01-17');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (21, 1, 14, 43, 10, '2021-05-19');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (22, 3, 15, 45, 13, '2021-09-12');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (23, 4, 16, 46, 13, '2020-07-13');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (24, 5, 17, 50, 3, '2020-03-13');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (25, 7, 18, 51, 4, '2020-06-20');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (26, 3, 19, 52, 5, '2020-06-21');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (27, 5, 20, 56, 13, '2015-07-20');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (28, 4, 21, 60, 13, '2019-06-08');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID,EMPLOYEE_ID, ORDER_DATE) VALUES (29, 2, 22, 65, 13, '2020-03-09');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (30, 2, 23, 67, 9, '2021-07-15');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (31, 3, 24,78, 9, '2021-05-19');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (32, 3, 25, 70, 5, '2021-05-14');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (33, 1, 5, 79, 5, '2018-06-12');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (34, 1, 5, 82, 5, '2019-10-17');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (35, 1, 5, 98, 5,'2020-10-18');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (36, 1, 2, 81, 3,'2020-01-01');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (37, 2, 2, 80, 3,'2020-09-20');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (38, 2, 2, 97, 3,'2021-05-13');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID,EMPLOYEE_ID, ORDER_DATE) VALUES (39, 2, 3, 102, 4,'2020-04-17');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (40, 3, 3, 89, 4, '2020-04-19');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (41, 3, 4, 13, 4, '2019-11-11');
INSERT INTO ORDERS (ORDER_ID, AMOUNT, CUSTOMER_ID, PRODUCT_ID, EMPLOYEE_ID, ORDER_DATE) VALUES (42, 4, 4, 103, 4, '2019-04-19');
"""

### Guardar

In [3]:
# Ejecutar el script SQL en SQLite
conn = sqlite3.connect('restaurante.db')  # Crea la base de datos SQLite
cursor = conn.cursor()
cursor.executescript(sql_script)  # Ejecuta todo el script
conn.commit()  # Confirma los cambios
conn.close()  # Cierra la conexión

### To csv

In [ ]:
import sqlite3
import pandas as pd

# Conectar a la base de datos SQLite
conn = sqlite3.connect('restaurante.db')
cursor = conn.cursor()

# Obtener la lista de tablas en la base de datos
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Exportar cada tabla a un archivo CSV
for table_name in tables:
    table_name = table_name[0]  # Extraer el nombre de la tabla de la tupla
    df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)  # Leer la tabla en un DataFrame
    df.to_csv(f"data/{table_name}.csv", index=False)  # Guardar como CSV con el nombre de la tabla

# Cerrar la conexión
conn.close()